# [ssh_connection]
# ssh_args = -o StrictHostKeyChecking=accept-new

[defaults]
remote_user = l7oliver
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
private_key_file = ~/.ssh/layer7-20250428

# two hours timeout
fact_caching_timeout = 7200

[ssh_connection]
ssh_args = -F ~/.ssh/layer7_config
